.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.priceCard {
  overflow: hidden;
}

.priceCard h2 {
  margin-top: 3rem;
  margin-left: 2.5rem;
  margin-bottom: 2rem;
  font-size: 1.8rem;
}

.price_box {
  display: grid;
  grid-template-columns: 3.5fr 2fr 1fr;
  align-items: center;
  padding: 1rem 2.5rem;
  transition: 0.5s ease-out;
}

.price_box:hover {
  background-color: #232323;
}

.main_info {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.logo {
  width: 2.5rem;
  transform: translateY(-1px);
  margin-right: 0.5rem;
}

.currency {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.42);
}

.abbr,
.change {
  font-size: 1.4rem;
  color: white;
}

.change {
  text-align: end;
}

@media (max-width: 900px) {
  .abbr,
  .change {
    font-size: 1.4rem;
  }
}

.positive {
  color: #16c172;
}

.negative {
  color: #f24236;
}

.descriptionWrapper {
  display: flex;
  justify-content: start;
}

.description {
  font-size: 1.2rem;
  color: #ddd;

  border-radius: 0.5rem;
  opacity: 0.8;
  margin-top: 1rem;
  margin-left: 2.5rem;
  margin-bottom: 2rem;
}
